/* ============================================
   FIX MOBILE — Play 360 (play360.vercel.app)
   ⚠️ Aplicar SOLO en mobile (media query / detección touch)
   ⚠️ NO modificar nada de la versión desktop
   ============================================ */


/* --------------------------------------------
   PROBLEMA 1: No se puede scrollear el contenido
   de cada slide cuando excede el alto de pantalla
   -------------------------------------------- */

@media (max-width: 768px) {
  .slide-content,
  .slide-container {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* scroll suave en iOS */
    max-height: 100vh; /* o 100dvh si está disponible */
  }

  /* Evitar que el navbar flotante bloquee el scroll del contenido */
  .navbar-floating {
    pointer-events: none; /* contenedor */
  }
  .navbar-floating * {
    pointer-events: auto; /* solo los botones/flechas siguen siendo clickeables */
  }
}


/* --------------------------------------------
   PROBLEMA 2: Desactivar swipe vertical para
   cambiar de slide SOLO en mobile
   -------------------------------------------- */

// Pseudocódigo / lógica a aplicar en el JS de control de slides

const isMobile = window.matchMedia("(max-width: 768px)").matches 
  || ('ontouchstart' in window);

function handleVerticalSwipe(event) {
  if (isMobile) {
    // No hacer nada: dejar que el navegador haga scroll normal
    // dentro del contenido de la slide
    return;
  }

  // Comportamiento actual de desktop: cambia de slide
  changeSlideOnSwipe(event);
}

// Al inicializar los listeners de touch/scroll:
if (!isMobile) {
  container.addEventListener('wheel', handleVerticalSwipe);
  container.addEventListener('touchmove', handleVerticalSwipe);
}
// En mobile: NO registrar estos listeners de swipe vertical para slides


/* --------------------------------------------
   Navegación entre slides en mobile:
   ÚNICAMENTE mediante botones del navbar (← →)
   -------------------------------------------- */

document.querySelector('.navbar-prev').addEventListener('click', goToPrevSlide);
document.querySelector('.navbar-next').addEventListener('click', goToNextSlide);
// Estos ya deberían funcionar igual en mobile y desktop — no tocar.